$yellow-dark: #de8e0f
$yellow-darker: saturate(darken($yellow-dark,10%),10%)
$yellow-light: #E8A500
$gray-lighter: #E5E5E5
$gray-dark: #333
$brand-primary: $yellow-dark

$font-family-serif: Georgia, "Times New Roman", Times, serif !default
$headings-font-family: "St Ryde", $font-family-serif
$headings-font-weight-bold: 700
$headings-font-weight-normal: 400
$headings-font-weight: $headings-font-weight-normal

$component-active-bg: $gray-lighter
$component-active-color: $gray-dark

$navbar-height: 40px
$navbar-border-radius: 0
$navbar-default-bg: $brand-primary

$navbar-default-link-color: white
$navbar-default-link-hover-color: $navbar-default-link-color
$navbar-default-link-hover-bg: rgba(0, 0, 0, .15)
$navbar-default-link-active-color: $navbar-default-link-color
$navbar-default-link-active-bg: $navbar-default-link-hover-bg
$navbar-default-brand-color: $navbar-default-link-color
$navbar-default-brand-hover-color: $navbar-default-link-color
$navbar-default-brand-hover-bg: $navbar-default-link-hover-bg

$navbar-default-toggle-hover-bg: $yellow-light
$navbar-default-toggle-icon-bar-bg: $yellow-darker
$navbar-default-toggle-border-color: $yellow-darker

$panel-primary-text: darken(desaturate($brand-primary,5%),25%)
$panel-primary-heading-bg: lighten($brand-primary,25%)
$panel-primary-border: darken(adjust-hue($panel-primary-heading-bg, -10), 5%)

$screen-xxs-max: 480px
$screen-xs-min: $screen-xxs-max + 1
