[tox]
envlist =
    py27-django17

[testenv]
commands =
    {envpython} manage.py test --verbosity=2 {posargs:brambling}

[testenv:py27-django17]
basepython=python2.7
deps =
    --no-deps
    -r{toxinidir}/requirements.txt
