// Styles for HTML elements without classes

html, body
	overflow-x: hidden
	padding: 0

html
	height: 100%

body
	min-height: 100%
	padding-top: $navbar-height + $line-height-computed
	&.no-navbar
		padding-top: 0
