h1, h2, h3, h4, h5, h6
	// Sloppy fix for St. Ryde's high baseline.
	// TODO: Fix this in the font file instead.
	position: relative
	top: .125em

h1, h2, .h2, h3, .h3
	font-weight: $headings-font-weight-bold

.masthead
	background: $yellow-dark
	color: lighten($yellow-dark, 45%)
.masthead-link
	color: lighten($yellow-dark, 30%)

#dancerflyBrand
	margin-right: 5px
	position: relative
	top: -1px
	height: 22px

#dancerflyBrandName
	vertical-align: top
