.datecard
	background-color: rgba($body-bg,.7)
	padding: 5px 0
	text-align: center

.datecard-inset
	position: absolute
	top: 0
	left: .5*$grid-gutter-width
	width: 42px

.datecard-month
	text-transform: uppercase
	margin: 0

.datecard-day
	font-size: $font-size-h3
	line-height: 1em
	margin: 0
