.masthead
    margin:
        top: -$line-height-computed // to brush up against the navbar
        left: -6000px
        bottom: $line-height-computed
        right: -6000px
    padding: $line-height-computed 6000px
    background: $brand-yellow
    color: lighten($brand-yellow, 45%)
    text-shadow: 0 1px 0 rgba(0, 0, 0, .15)
    *:first-child
        margin-top: 0
    *:last-child
        margin-bottom: 0
    strong
        color: #FFF

.masthead-link
    color: lighten($brand-yellow, 30%)
    font-weight: bold
    &:hover
        color: #FFF
