=absolute-center
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	margin: auto

=text-light($color)
	color: lighten($color, 45%)
	.text-accent
		color: #FFF
	.masthead-link
		color: lighten($color, 30%)
		&:hover
			color: #FFF

=full-width
	margin-left: -6000px
	margin-right: -6000px
	padding-left: 6000px
	padding-right: 6000px
