.text-large
	font-size: $font-size-large

.text-jumbo
	font-size: $font-size-base * 2

.list-comma
	display: inline
	&::after
		content: ", "
	&:last-child::after
		content: ""

.btn-primary-light
	+button-variant($btn-primary-color, $yellow-light, $btn-primary-border)

.btn-default-dark
	+button-variant($btn-default-color, darken($btn-default-bg,10%), $btn-default-border)

.scroll-x
	overflow: scroll

.a-opacity:hover
	opacity: .85

.a-inherit
	color: inherit

.a-uncolored
	@extend .a-inherit
	&:hover, &:active, &:focus
		color: inherit

.a-secret
	@extend .a-uncolored
	&:hover, &:active, &:focus
		text-decoration: none

.collapser:before
	content: "▼ More "
	.collapse.in + &
		content: "▲ Less "

	
