$yellow-dark: #de8e0f
$yellow-light: #E8A500
$brand-primary: $yellow-dark

$font-family-serif: Georgia, "Times New Roman", Times, serif !default
$headings-font-family: "St Ryde", $font-family-serif
$headings-font-weight-bold: 700
$headings-font-weight-normal: 400
$headings-font-weight: $headings-font-weight-normal

$navbar-height: 40px
$navbar-border-radius: 0
