
.dropdown-menu
    li
        position: relative

    label
        padding: 3px 10px

    .input-group
        width: 200px
        margin: 3px 10px

.dropdown-action
    position: absolute
    right: 0
    top: 0
    padding: 3px 10px
    border: 0
