.event-listing-image
	width: 100%
	// 300 / 940 is the height/width ratio of the banner image.
	// We use this technique to scale the size of the element
	// properly while still being responsive and avoiding
	// layout shifting as images load.
	padding-top: percentage(300 / 940)
	background-image: $dancers-event-banner-url
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	box-shadow: inset 0 0 0 1px rgba(0,0,0,.2)
	box-sizing: border-box
	border-radius: $border-radius-base

.event-listing
	& > .relative-right
		right: 6px
	& > .relative-top
		top: 6px

	& > h3
		margin-top: 10px
		margin-bottom: 5px

	& > h5
		margin-top: 0
		margin-bottom: 5px
