.form-control:focus
	box-shadow: 0 0 0 1px $yellow-light inset
.chosen-container-active
	&.chosen-container-multi .chosen-choices, &.chosen-container-single .chosen-single
		box-shadow: 0 0 0 1px $yellow-light inset
.chosen-container-single .chosen-drop
	border: 2px solid $yellow-light
	border-top: none



.more-name-options
	position: relative
	top: -13px

.dropdown-menu label
    padding: 3px 10px

.dropdown-menu .input-group
    width: 200px
    margin: 3px 10px
