// Styles for divs used in layout

.container, .max-width-md
	max-width: 970px

.max-width-sm
	max-width: 750px

.full-width
	width: 100%

.block-center
	display: block
	margin-left: auto
	margin-right: auto

.container-xs
	@extend .container
	max-width: 480px

.container-sm
	@extend .container
	max-width: 750px

.container-xl
	@extend .container-fluid
	max-width: 1400px

.margin-leader-0
	margin-top: 0

.margin-leader-tiny
	margin-top: 4px

.margin-leader
	margin-top: $line-height-computed

.margin-leader-dbl
	margin-top: 2*$line-height-computed

.margin-trailer-0
	margin-bottom: 0

.margin-trailer-tiny
	margin-bottom: 4px

.margin-trailer
	margin-bottom: $line-height-computed

.margin-trailer-dbl
	margin-bottom: 2*$line-height-computed

.margin-trailer-half
	margin-bottom: .5 * $line-height-computed

@media (max-width: $screen-xs-max)
	.margin-trailer-half-xs
		margin-bottom: .5 * $line-height-computed
@media (min-width: $screen-sm-min)
	.margin-leader-dbl-sm
		margin-top: 2*$line-height-computed
@media (min-width: $screen-md-min)
	.margin-leader-md
		margin-top: $line-height-computed
	.margin-leader-md-0
		margin-top: 0
	.margin-trailer-md
		margin-bottom: $line-height-computed
	.margin-trailer-md-0
		margin-bottom: 0

.hug
	+hug

.inline-block, .visible-inline-block
	display: inline-block

@media (max-width: $screen-xxs-max)
	.hidden-xxs
		display: none

.relative
	position: relative
	// The following utility classes allow you to position an element in any
	// corner of a .relative element. NOTE: if the .relative element does not
	// containe any children that are NOT positioned this way, it will default
	// to a height of 0. You may need to assign a height to the element
	// elsewhere or give it a child with height, not positioned using
	//  these classes.
	> .relative-left, & > .relative-right, & > .relative-top, & > .relative-bottom
		position: absolute
	> .relative-left
		left: 0
	> .relative-right
		right: 0
	> .relative-top
		top: 0
	> .relative-bottom
		bottom: 0

.media > .pull-left
	margin-right: $line-height-computed

.pane-default
	+full-width
	margin:
		top: 2*$line-height-computed
		bottom: 2*$line-height-computed
	padding:
		top: $line-height-computed
		bottom: $line-height-computed
	background-color: $gray-lighter
	border:
		color: darken($gray-lighter,4%)
		style: solid
		top-width: 1px
		bottom-width: 1px
