.list-group-unbordered > .list-group-item
	// remove all but the top border from each list group item
	border-left: 0
	border-right: 0
	border-bottom: 0
	&:first-child
		// no top border on the first item either
		border-top: 0
