body.marketing-page
    padding-top: 40px

.marketing
    padding: $font-size-base * 5 $font-size-base * 5
    font-size: $font-size-base * 1.25

    .col-sm-4
        padding: 0 3 * $font-size-base

    .btn-xl
        font-size: 1.5 * $font-size-base
        padding: $font-size-base 2 * $font-size-base

    @media (max-width: $screen-sm-max)
        padding: $font-size-base * 3 $font-size-base * 3

        .col-sm-4
            padding: 0
            text-align: center

.marketing-grey
    background: #eee

.marketing-brand
    background: $yellow-darker
    color: #fff

.marketing-brand-link
    color: lighten($yellow-light, 30%)

.marketing-brand-btn, .marketing-brand-btn:hover
    border-color: darken($yellow-darker,10%)

.marketing-icon-header .fa
    vertical-align: middle

.marketing-dancers-img
    @media(min-width: $screen-sm-min)
        margin: -20px auto
