$masthead-padding-vertical: $line-height-computed
$cover-image-height: 300px
$cover-image-padding-vertical: $line-height-computed

// BASE

.masthead
    position: relative
    +full-width
    +hug
    padding:
        top: $masthead-padding-vertical
        bottom: $masthead-padding-vertical
    text-shadow: 0 1px 0 rgba(0, 0, 0, .15)
    &.mod-splash
        margin-top: 0
        margin-bottom: 0

// THEMES

.masthead-brand
    background-color: $brand-primary
    border-bottom: 1px solid $btn-primary-border
    +text-light($brand-primary)

.masthead-light
    background: #E5E5E5 linear-gradient(#E5E5E5 90%, #D5D5D5 100%)

// SUBCOMPONENTS

.masthead-cover-image
    // Should be wrapped inside .masthead, but around the rest of the contents
    // of the masthead.
    height: $cover-image-height
    margin-left: 0
    margin-right: 0
    padding: $cover-image-padding-vertical $grid-gutter-width/2
    margin-bottom: -$masthead-padding-vertical
    margin-top: 0
    background-image: url("/static/brambling/images/banner.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.35)
    border-radius: $border-radius-base $border-radius-base 0 0
    box-sizing: border-box
    +text-light(lighten($gray,5%))
    position: relative
    > .relative
        height: $cover-image-height - ($cover-image-padding-vertical * 2)
        z-index: 2 // keep in front of the gradient
    &::after
        content: " "
        display: block
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 150px
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.5))

.masthead-link
    font-weight: bold

.masthead-pills
    margin: 0 -15px
    > li > a
        display: inline
        &:hover
            background: none

.masthead-h1-alone
    margin-bottom: 0
    margin-left: 1.5*$line-height-computed

.masthead-h1-admin
    margin-right: 6.5*$line-height-computed

.masthead-form
    input, .chosen-container-multi .chosen-choices, .chosen-container-single .chosen-single, .chosen-container-active.chosen-container-multi .chosen-choices, .chosen-container-active.chosen-container-single .chosen-single, .chosen-container-single .chosen-drop
        background-color: #FFF
        border: 0
        color: black
        text-shadow: none
