.panel-title
	font-family: $headings-font-family
	font-weight: $headings-font-weight-bold
	font-size: $font-size-h4
	letter-spacing: .25px

.panel-dark
	@extend .panel-default
	background-color: $panel-default-heading-bg

.panel.hug
	border-top: 0

.panel > .scroll-x > table
	margin-bottom: 0

.panel-select-target
	position: relative

	&:before
		position: absolute
		display: block
		top: 0
		bottom: 0
		left: 0
		right: 0
		content: ""
		background: rgba(100, 100, 100, .9)
		z-index: 10
		border-radius: $border-radius-base

	.panel-select-target-text
		position: absolute
		display: block
		top: 50%
		transform: translateY(-50%)
		width: 100%
		padding: 40px
		text-align: center
		z-index: 11
		color: white
		font-weight: bold
